HOST=0.0.0.0
PORT=1337
APP_KEYS=ow0LpAHL5bKQGB4T6gBgwg==,31Vyp9tPjTkDKv14qKp0mw==,0TpBrBefweO205FGs8B+QA==,Pcj4wz0RVZXtm7j1sbeL3Q==
API_TOKEN_SALT=Yps1t6KhkeuUDRLJKIrZVA==
ADMIN_JWT_SECRET=VuUC00sok/YZodybBqS/8g==
TRANSFER_TOKEN_SALT=O/h2E9cynwBUGiLhn9Euww==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SIwlyrlGCAZdpx5shjlcdA==
# DATABASE_URL=postgres://dentist_user:WhnG4sfbldTPCMbbSVsrd4rpv19KSJRr@dpg-ckfhg8eafg7c7391mm8g-a/dentist
CLOUDINARY_NAME=dlofaocsh
CLOUDINARY_KEY=132717963199255
CLOUDINARY_SECRET=TOGA8Z2hSk3diPaluVyxmSj6ctQ